$color-yellow: #caba35
$color-white: #fff
$color-grey: #c7c7c759
$color-grey-2: #a7c5d1
$color-grey-3: #bdbdbd8c
$color-grey-4: #b3a9a9
$color-grey-5: #e3e3e3f0
$color-black: #00000091
$color-brow: #864343
$color-blue: #4078c7
$color-blue-2: #0b427e6b