html
  box-sizing: border-box
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

.main
  background-image: url("assets/wallpaper.jpg")
  background-size: cover
  background-attachment: fixed
  background-position: top
